1451790572440	Rename resource '53.prototype.html'
1451870151495	Rename resource '54.prototype2.html'
1451875476107	Rename resource '52.createObjet.html'
1451875515958	Rename resource '52.createObjet.1.html'
1451875522678	Rename resource '52.Object.0.html'
1451884212042	Rename resource '53.prototype1.html'
1451963475240	Rename resource 'oo.html'
1452041212988	Rename resource '57.set_property.html'
1452045543398	Delete element
1452165936126	Delete element
1452166048318	Rename resource 'NewFile.html'
1452234783296	Rename resource '61.inherit4.html'
1452329743453	Rename resource 'clone.html'
