1447810653827	Delete resource 'HTML5_study'
1447811774407	Delete resource 'Html5/WebContent/frame/NewFile.html'
1447812126545	Delete resource 'Html5/WebContent/frame/NewFile.html'
1447815719575	Delete resource 'Html5/WebContent/11iframe.html'
1447823387075	Rename resource 'Html5'
1447824209078	Delete resource 'Html5_study/WebContent/15spellcheck.html'
1447825257017	Delete resource 'Html5_study/WebContent/css.css'
1447825562502	Delete resource 'Html5_study/WebContent/16aside.html'
1447828614012	Delete resource 'Html5_study/WebContent/meter.html'
1447831612596	Delete resource 'Servers'
1448069133466	Delete resource 'Servers'
